<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    /* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      margin-left: 2%;
      margin-right: 2%;
      font-family: sans-serif;
    }

    /* Navbar styling */
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #ffffff;
      padding: 10px 20px;
    }

    /* Logo styling */
    .logo {
      width: 400;
      /* Adjust size as needed */
      height: 90;
    }

    /* Navbar list styling */
    .navbar {
      list-style: none;
      display: flex;
    }

    .navbar li {
      margin: 0 15px;
    }

    .navbar a {
      text-decoration: none;
      color: rgb(20, 14, 14);
      font-size: 14px;
      stroke-width: 2%;
      display: contents;
      transition: color 0.3s;
    }

    .navbar a:hover {
      color: #f39c12;
      /* Change to your preferred hover color */
    }

    .container {
      display: flex;
      justify-content: space-between;
      /* Adjusts spacing between items */
    }

    .box {
      flex: 1;
      /* Each box will take up equal space */
      margin: 10px;
      /* Optional: Adds space around each box */
      padding: 20px;
      background-color: rgb(255, 255, 255);
      text-align: center;
    }

    #main {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 400px;
      background-color: #F3F3F3;

    }
    #main div{
      height: 370px;
      width: 405px;
      /* background: burlywood; */
      margin: 60px;

    }

    .box2 h2{
      color: #005275;
      font-weight: bolder;
      font-family: Arial, sans-serif; 
      font-size: 35px
      ; 
    align-items: center;  }

    .log{
      background-color: red;
      /* border-radius: 12px;
      height: 2rem;
      width: 4rem;
      padding-bottom: 15px; */
      margin: auto;
  width: auto;
  border: 3px solid black;
  padding: 10px;
    }


  </style>

</head>

<body>
  <header>
    <div>
      <nav>
        <img src="static/images/UT_Logo (1).jpg" alt="Logo" class="logo">
        <ul class="navbar">
          <li><a href="#home">Home</a></li>
          <li><a href="#Solution">Solution</a></li>
          <li><a href="#Prodcut">Product</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#certificate">Certificate</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#About">About US</a></li>
          <li class="log"><a href="{%url 'logout' %}" class="btn btn-primary">Logout</a></li>
        </ul>
      </nav>
  </header>





  <main id="main">
    <div class="box2">
      <h2>​Electrical and Electronic <br> Automation
      </h2>
      <h3>One Stop Solution</h3>
      <h3 >Established 1973</h3>
      </div>
     
      <div class="box2">
      <iframe width="500" height="300" src="https://www.youtube.com/embed/qSPbWp1ZPNw"
        title="Electronic Applyances / Universal Transformers" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
    </div>
  </main>







  <footer>
    <div class="container">
      <div class="box">
        <img src="UT_Logo (1).jpg" alt="">
        A 39-40 New Siyaganj <br>
        Indore 452001 (MP) - INDIA
      </div>
      <div class="box">
        <ul class="fnavbar">
          <li><a href="#home">Home</a></li>
          <li><a href="#Solution">Solution</a></li>
          <li><a href="#Prodcut">Product</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#certificate">Certificate</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#About">About US</a></li>
        </ul>
        </nav>
      </div>
      <div class="box">
        tel: +(91)-731-2431510 </b>
        Email: support@india.co.in
      </div>


    </div>
  </footer>


  </div>
</body>

</html>